<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <script language="JavaScript" type="text/javascript" src="node_modules/matter-js/build/matter.min.js"></script>
<script data-main="scripts/main" src="./-require.js"></script>
  <style>
    body{
      background-color: gray;
    }
  </style>

</head>

<body>
  <script language="JavaScript" type="text/javascript" src="main-js.js"></script>
  <script language="JavaScript" type="text/javascript" src="-Rope.js"></script>
    <script>var exports = {}; </script>
  <script language="JavaScript" type="text/javascript" src="-main-ts.js"></script>
</body>
</html>
